MainWindow.xaml

<Window x:Class="KeyboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardWPF"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="450" Width="910">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Speed: " FontSize="14"/>
            <Label Content="0" FontSize="14" Margin="45,0,0,0"/>
            <Label Content="chars/min" Margin="60,0,0,0" FontSize="14"/>
            <Label Content="Fails: " Margin="300,0,0,0" FontSize="14"/>
            <Label Content="0" Margin="335,0,0,0" FontSize="14"/>
            <Label Content="Difficulty: " Margin="450,0,0,0" FontSize="14"/>
            <Label Content="1" Margin="515,0,0,0" FontSize="14"/>
            <Slider Width="100" Height="20" Margin="550,5,0,0" Maximum="5" Minimum="1" Value="1" IsSnapToTickEnabled="True"/>
            <CheckBox Content="Case Sensitive" FontSize="14" Margin="700,7,0,0"/>
        </Canvas>
        <Canvas VerticalAlignment="Top" Margin="550,32,30,0" Height="30">
            <Button Content="Start" Width="150" Margin="0,0,0,0"/>
            <Button Content="Stop" Width="150" Margin="160,0,0,0"/>
        </Canvas>
        
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox Height="50" Width="895" Background="LightBlue" HorizontalAlignment="Stretch" Canvas.Top="60" VerticalAlignment="Stretch"/>
        </Canvas>

        
        <Canvas Margin="0,120,0,0">
            <Button Content="`" Height="50" Width="50" Margin="5,0,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="1" Height="50" Width="50" Margin="65,0,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="2" Height="50" Width="50" Margin="125,0,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="3" Height="50" Width="50" Margin="185,0,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="4" Height="50" Width="50" Margin="245,0,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="5" Height="50" Width="50" Margin="305,0,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="6" Height="50" Width="50" Margin="365,0,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="7" Height="50" Width="50" Margin="425,0,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="8" Height="50" Width="50" Margin="485,0,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="9" Height="50" Width="50" Margin="545,0,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="0" Height="50" Width="50" Margin="605,0,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="-" Height="50" Width="50" Margin="665,0,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="=" Height="50" Width="50" Margin="725,0,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Backspace" Height="50" Width="100" Margin="785,0,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--2 ряд клавиш-->
            <Button Content="Tab" Height="50" Width="70" Margin="5,55,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="q" Height="50" Width="50" Margin="85,55,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="w" Height="50" Width="50" Margin="145,55,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="e" Height="50" Width="50" Margin="205,55,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="r" Height="50" Width="50" Margin="265,55,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="t" Height="50" Width="50" Margin="325,55,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="y" Height="50" Width="50" Margin="385,55,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="u" Height="50" Width="50" Margin="445,55,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="i" Height="50" Width="50" Margin="505,55,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="o" Height="50" Width="50" Margin="565,55,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="p" Height="50" Width="50" Margin="625,55,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="[" Height="50" Width="50" Margin="685,55,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="]" Height="50" Width="50" Margin="745,55,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="\" Height="50" Width="80" Margin="805,55,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            

            <!--3 ряд клавиш-->
            <Button Content="CapsLock" Height="50" Width="100" Margin="5,110,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="a" Height="50" Width="50" Margin="115,110,0,0" FontSize="14" Background="#FFFF0B0B"  FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="s" Height="50" Width="50" Margin="175,110,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="d" Height="50" Width="50" Margin="235,110,0,0" FontSize="14" Background="PaleGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="f" Height="50" Width="50" Margin="295,110,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="g" Height="50" Width="50" Margin="355,110,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="h" Height="50" Width="50" Margin="415,110,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="j" Height="50" Width="50" Margin="475,110,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="k" Height="50" Width="50" Margin="535,110,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="l" Height="50" Width="50" Margin="595,110,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content=";" Height="50" Width="50" Margin="655,110,0,0" FontSize="14" Background="LightGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="'" Height="50" Width="50" Margin="715,110,0,0" FontSize="14" Background="LightGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Enter" Height="50" Width="110" Margin="775,110,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            

            <!--4 ряд клавиш-->
            <Button Content="Shift" Height="50" Width="130" Margin="5,165,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="z" Height="50" Width="50" Margin="145,165,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="x" Height="50" Width="50" Margin="205,165,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="c" Height="50" Width="50" Margin="265,165,0,0" FontSize="14" Background="LightGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="v" Height="50" Width="50" Margin="325,165,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="b" Height="50" Width="50" Margin="385,165,0,0" FontSize="14" Background="DeepSkyBlue" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="n" Height="50" Width="50" Margin="445,165,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="m" Height="50" Width="50" Margin="505,165,0,0" FontSize="14" Background="Violet" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="," Height="50" Width="50" Margin="565,165,0,0" FontSize="14" Background="#FFFF0B0B" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="." Height="50" Width="50" Margin="625,165,0,0" FontSize="14" Background="PaleGoldenrod" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="/" Height="50" Width="50" Margin="685,165,0,0" FontSize="14" Background="LightGreen" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Shift" Height="50" Width="130" Margin="755,165,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <!--5 ряд клавиш-->
            <Button Content="Ctrl" Height="50" Width="70" Margin="5,220,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Win" Height="50" Width="70" Margin="85,220,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Alt" Height="50" Width="70" Margin="165,220,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Space" Height="50" Width="400" Margin="245,220,0,0" FontSize="14" Background="Orange" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Alt" Height="50" Width="70" Margin="655,220,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Win" Height="50" Width="70" Margin="735,220,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Ctrl" Height="50" Width="70" Margin="815,220,0,0" FontSize="14" Background="LightGray" FontWeight="Black" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            
        </Canvas>
    </Grid>
</Window>
